iterStep,process,time
0,health serialization,0.00023555755615234375
1,health deserialization,1.0283808708190918
1,health serialization,0.0004055500030517578
2,health deserialization,1.0041217803955078
2,order serialization,0.002198457717895508
3,ORDER deserialization,1.0102684497833252
3,health serialization,0.0004322528839111328
4,health deserialization,1.004842758178711
4,health serialization,0.0004222393035888672
5,health deserialization,1.0043056011199951
5,order serialization,0.0012362003326416016
6,ORDER deserialization,1.0049734115600586
6,health serialization,0.0005536079406738281
7,health deserialization,1.0033342838287354
7,health serialization,0.0005447864532470703
8,health deserialization,1.0032875537872314
8,order serialization,0.0021622180938720703
9,ORDER deserialization,1.0047717094421387
9,health serialization,0.0005605220794677734
10,health deserialization,1.0040900707244873
10,health serialization,0.0005757808685302734
11,health deserialization,1.003298044204712
11,order serialization,0.0018794536590576172
12,ORDER deserialization,1.0048933029174805
12,health serialization,0.0006036758422851562
13,health deserialization,1.0034162998199463
13,health serialization,0.0005702972412109375
14,health deserialization,1.003551721572876
14,order serialization,0.0022962093353271484
15,ORDER deserialization,1.0053369998931885
