iterStep,process,time
0,health serialization,0.00019359588623046875
1,health deserialization,1.024036169052124
1,health serialization,0.00038886070251464844
2,health deserialization,1.0038516521453857
2,order serialization,0.0015897750854492188
3,ORDER deserialization,1.0077283382415771
3,health serialization,0.0003552436828613281
4,health deserialization,1.0034582614898682
4,health serialization,0.0003573894500732422
5,health deserialization,1.0040159225463867
5,order serialization,0.0016264915466308594
6,ORDER deserialization,1.0036935806274414
6,health serialization,0.0003941059112548828
7,health deserialization,1.0034213066101074
7,health serialization,0.00039315223693847656
8,health deserialization,1.0033745765686035
8,order serialization,0.0022950172424316406
9,ORDER deserialization,1.0050396919250488
9,health serialization,0.0006630420684814453
10,health deserialization,1.00339937210083
10,health serialization,0.0005373954772949219
11,health deserialization,1.0030264854431152
11,order serialization,0.0020868778228759766
12,ORDER deserialization,1.0047132968902588
12,health serialization,0.0005593299865722656
13,health deserialization,1.0032241344451904
13,health serialization,0.0005400180816650391
14,health deserialization,1.0129220485687256
14,order serialization,0.0020990371704101562
15,ORDER deserialization,1.0048089027404785
